\contentsline {section}{\numberline {1}Introduction and purpose of the project}{2}{section.1}%
\contentsline {section}{\numberline {2}Terrain}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cell}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terrain}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Blending}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}First Part}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Second and third part}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Extra details}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Final blending}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Infinite terrain}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Calculate the terrain normals.}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Terrain shader}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Lambertian light}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Multi-texturing}{13}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}References}{14}{subsection.2.8}%
\contentsline {section}{\numberline {3}Water}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frame buffer objects}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clipping plane}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Projective texture mapping}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DuDv Maps}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Normal map}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Soft edges}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Cube Map}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fog}{26}{subsection.4.1}%
\contentsline {section}{\numberline {5}Other elements}{28}{section.5}%
\contentsline {section}{\numberline {6}Performance}{30}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}%
