\contentsline {section}{\numberline {1}Introduction and purpose of the project}{2}{section.1}%
\contentsline {section}{\numberline {2}Terrain}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cell}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terrain}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Blending}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}First Part}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Second and third part}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Extra details}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Final blending}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Infinite terrain}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Calculate the terrain normals.}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Terrain shader}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Lambertian light}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Multi-texturing}{12}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}References}{13}{subsection.2.8}%
\contentsline {section}{\numberline {3}Water}{14}{section.3}%
\contentsline {section}{\numberline {4}Reflection and refraction}{14}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Frame buffer objects}{14}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Clipping plane}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projective texture mapping}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DuDv Maps}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Normal map}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Soft edges}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}Cube Map}{24}{section.5}%
