\contentsline {section}{\numberline {1}Introduction and purpose of the project}{3}{section.1}%
\contentsline {section}{\numberline {2}OpenGL version and Libraries}{4}{section.2}%
\contentsline {section}{\numberline {3}Terrain}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cell}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Terrain}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Blending}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}First Part}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Second and third part}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Extra details}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Final blending}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Infinite terrain}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Calculate the terrain normals.}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Terrain shader}{14}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Lambertian light}{14}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Multi-texturing}{15}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}References}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Water}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frame buffer objects}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clipping plane}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projective texture mapping}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DuDv Maps}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Normal map}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Soft edges}{24}{subsection.4.6}%
\contentsline {section}{\numberline {5}Cube Map}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fog}{29}{subsection.5.1}%
\contentsline {section}{\numberline {6}Other elements}{31}{section.6}%
\contentsline {section}{\numberline {7}Performance}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}4 vertices each row/column}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}8 vertices each row/column}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}16 vertices each row/column}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}32 vertices each row/column}{38}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{42}{section.8}%
